Keyword_union Identifier Punctuation_BraceL Punctuation_BracketL Punctuation_BracketR Keyword_s8 Identifier Punctuation_Semicolon 
Punctuation_At Keyword_s8 Identifier Punctuation_Semicolon 
Punctuation_BraceR Keyword_struct Identifier Punctuation_BraceL Keyword_f32 Identifier Punctuation_Semicolon 
Keyword_f32 Identifier Punctuation_Semicolon 
Punctuation_BraceR Keyword_s32 Identifier Punctuation_ParenthesisL Punctuation_ParenthesisR Punctuation_BraceL Keyword_f32 Identifier Operator_Equal Literal Punctuation_Semicolon 
Keyword_s16 Identifier Operator_Equal Keyword_s16 Punctuation_ParenthesisL Identifier Punctuation_ParenthesisR Punctuation_Semicolon 
Keyword_s32 Identifier Operator_Equal Keyword_s32 Punctuation_ParenthesisL Identifier Punctuation_ParenthesisR Punctuation_Semicolon 
Identifier Operator_Equal Keyword_s32 Punctuation_ParenthesisL Identifier Punctuation_ParenthesisR Punctuation_Semicolon 
Identifier Operator_Equal Keyword_s8 Punctuation_ParenthesisL Identifier Punctuation_ParenthesisR Punctuation_Semicolon 
Punctuation_BracketL Literal Punctuation_BracketR Keyword_f32 Identifier Punctuation_Semicolon 
Identifier Punctuation_BracketL Literal Punctuation_BracketR Operator_Equal Literal Punctuation_Semicolon 
Punctuation_BracketL Punctuation_BracketR Keyword_s8 Identifier Punctuation_Semicolon 
Punctuation_BracketL Literal Punctuation_BracketR Punctuation_BracketL Literal Punctuation_BracketR Keyword_s8 Identifier Punctuation_Semicolon 
Punctuation_BracketL Literal Punctuation_BracketR Punctuation_BracketL Literal Punctuation_BracketR Punctuation_At Keyword_s8 Identifier Punctuation_Semicolon 
Punctuation_BracketL Literal Punctuation_BracketR Punctuation_At Punctuation_BracketL Literal Punctuation_BracketR Keyword_s8 Identifier Punctuation_Semicolon 
Punctuation_At Punctuation_BracketL Literal Punctuation_BracketR Punctuation_At Punctuation_BracketL Literal Punctuation_BracketR Keyword_s8 Identifier Punctuation_Semicolon 
Punctuation_At Punctuation_BracketL Literal Punctuation_BracketR Keyword_f32 Identifier Punctuation_Semicolon 
Punctuation_BracketL Literal Punctuation_BracketR Punctuation_At Keyword_f32 Identifier Punctuation_Semicolon 
Punctuation_At Identifier Identifier Operator_Equal Identifier Punctuation_ParenthesisL Literal Punctuation_ParenthesisR Punctuation_Semicolon 
Punctuation_At Identifier Operator_Equal Identifier Punctuation_ParenthesisL Punctuation_At Identifier Punctuation_Comma Literal Punctuation_ParenthesisR Punctuation_Semicolon 
Punctuation_At Identifier Identifier Punctuation_Semicolon 
Punctuation_BracketL Punctuation_BracketR Keyword_s8 Identifier Punctuation_Semicolon 
Punctuation_BracketL Punctuation_BracketR Keyword_s8 Identifier Punctuation_Semicolon 
Keyword_f32 Identifier Operator_Equal Identifier Punctuation_BracketL Literal Punctuation_BracketR Punctuation_Semicolon 
Identifier Identifier Operator_Equal Identifier Punctuation_BraceL Identifier Punctuation_BraceL Identifier Punctuation_BraceL Literal Punctuation_Comma Literal Punctuation_Comma Literal Punctuation_BraceR Punctuation_Comma Identifier Punctuation_BraceL Literal Punctuation_Comma Literal Punctuation_Comma Literal Punctuation_BraceR Punctuation_Comma Identifier Punctuation_BraceL Literal Punctuation_Comma Literal Punctuation_Comma Literal Punctuation_BraceR Punctuation_BraceR Punctuation_Comma Literal Punctuation_Comma Literal Punctuation_Comma Literal Punctuation_BraceR Punctuation_Semicolon 
Keyword_s32 Identifier Operator_Equal Identifier Punctuation_ParenthesisL Identifier Punctuation_ParenthesisR Punctuation_Semicolon 
Keyword_s32 Identifier Operator_Equal Identifier Punctuation_ParenthesisL Keyword_s32 Punctuation_ParenthesisR Punctuation_Semicolon 
Keyword_f32 Identifier Operator_Equal Identifier Punctuation_Dot Identifier Punctuation_Semicolon 
Punctuation_At Keyword_f32 Identifier Operator_Equal Punctuation_At Identifier Punctuation_Semicolon 
Identifier Operator_Equal Literal Punctuation_Semicolon 
Keyword_f32 Identifier Operator_Equal Literal Operator_Plus Identifier Punctuation_Dot Identifier Punctuation_Semicolon 
Punctuation_At Identifier Operator_Equal Punctuation_At Identifier Punctuation_Semicolon 
Punctuation_At Identifier Operator_Equal Punctuation_At Identifier Punctuation_Semicolon 
Identifier Operator_Equal Identifier Punctuation_Semicolon 
Identifier Operator_PlusEqual Literal Punctuation_Semicolon 
Identifier Punctuation_ParenthesisL Literal Punctuation_ParenthesisR Punctuation_Semicolon 
Identifier Punctuation_ParenthesisL Literal Punctuation_ParenthesisR Punctuation_Semicolon 
Identifier Punctuation_ParenthesisL Literal Punctuation_ParenthesisR Punctuation_Semicolon 
Keyword_s32 Identifier Operator_Equal Identifier Punctuation_ParenthesisL Literal Punctuation_ParenthesisR Punctuation_Semicolon 
Keyword_s32 Identifier Operator_Equal Literal Operator_Plus Identifier Punctuation_ParenthesisL Literal Punctuation_ParenthesisR Operator_Plus Literal Punctuation_Semicolon 
Keyword_s32 Identifier Punctuation_Semicolon 
Keyword_f32 Identifier Punctuation_Semicolon 
Keyword_bool Identifier Punctuation_Semicolon 
Identifier Punctuation_Dot Identifier Operator_Equal Literal Punctuation_Semicolon 
Keyword_s32 Identifier Punctuation_Semicolon 
Keyword_f32 Identifier Punctuation_Semicolon 
Keyword_bool Identifier Punctuation_Semicolon 
Keyword_f128 Identifier Operator_Equal Literal Punctuation_Semicolon 
Keyword_s32 Identifier Operator_Equal Operator_Minus Literal Punctuation_Semicolon 
Identifier Punctuation_ParenthesisL Identifier Punctuation_ParenthesisR Punctuation_Semicolon 
Identifier Punctuation_ParenthesisL Operator_Minus Identifier Punctuation_ParenthesisR Punctuation_Semicolon 
Keyword_f32 Identifier Operator_Equal Operator_Minus Literal Punctuation_Semicolon 
Keyword_bool Identifier Operator_Equal Literal Punctuation_Semicolon 
Keyword_bool Identifier Operator_Equal Literal Punctuation_Semicolon 
Keyword_s32 Identifier Operator_Equal Literal Punctuation_Semicolon 
Keyword_s32 Identifier Operator_Equal Literal Punctuation_Semicolon 
Keyword_s32 Identifier Operator_Equal Identifier Operator_Plus Identifier Punctuation_Semicolon 
Keyword_s32 Identifier Operator_Equal Literal Punctuation_Semicolon 
Identifier Operator_Equal Identifier Operator_Plus Identifier Punctuation_Semicolon 
Identifier Operator_Equal Identifier Operator_Plus Literal Punctuation_Semicolon 
Keyword_f32 Identifier Operator_Equal Literal Punctuation_Semicolon 
Identifier Operator_MultEqual Literal Punctuation_Semicolon 
Keyword_f32 Identifier Operator_Equal Literal Punctuation_Semicolon 
Keyword_f32 Identifier Operator_Equal Identifier Operator_Minus Identifier Punctuation_Semicolon 
Keyword_bool Identifier Operator_Equal Identifier Operator_Greater Literal Punctuation_Semicolon 
Keyword_return Literal Punctuation_Semicolon 
Punctuation_BraceR Identifier Identifier Punctuation_ParenthesisL Keyword_s32 Identifier Punctuation_ParenthesisR Punctuation_BraceL Keyword_s32 Identifier Operator_Equal Identifier Operator_Div Literal Punctuation_Semicolon 
Keyword_return Punctuation_Semicolon 
Punctuation_BraceR Keyword_s32 Identifier Punctuation_ParenthesisL Keyword_s32 Identifier Punctuation_ParenthesisR Punctuation_BraceL Keyword_if Punctuation_ParenthesisL Identifier Operator_EqualEqual Literal Punctuation_ParenthesisR Punctuation_BraceL Identifier Operator_Equal Literal Punctuation_Semicolon 
Keyword_f32 Identifier Operator_Equal Literal Punctuation_Semicolon 
Identifier Operator_Equal Operator_Minus Literal Punctuation_Semicolon 
Punctuation_BraceR Keyword_else Punctuation_BraceL Identifier Operator_Equal Operator_Minus Literal Punctuation_Semicolon 
Keyword_f32 Identifier Operator_Equal Literal Punctuation_Semicolon 
Punctuation_BraceR Keyword_return Identifier Punctuation_Semicolon 
Punctuation_BraceR Keyword_s32 Identifier Punctuation_ParenthesisL Keyword_s32 Identifier Punctuation_ParenthesisR Punctuation_BraceL Keyword_if Punctuation_ParenthesisL Identifier Operator_Less Literal Punctuation_ParenthesisR Punctuation_BraceL Keyword_return Operator_Minus Identifier Punctuation_Semicolon 
Punctuation_BraceR Keyword_return Identifier Punctuation_Semicolon 
Punctuation_BraceR Keyword_s32 Identifier Punctuation_ParenthesisL Keyword_s32 Identifier Punctuation_ParenthesisR Punctuation_BraceL Keyword_for Punctuation_ParenthesisL Keyword_s32 Identifier Operator_Equal Literal Punctuation_Semicolon 
Identifier Operator_Less Identifier Punctuation_Semicolon 
Identifier Operator_MinusEqual Literal Punctuation_ParenthesisR Punctuation_BraceL Identifier Operator_PlusEqual Identifier Punctuation_Semicolon 
Punctuation_BraceR Keyword_return Identifier Punctuation_Semicolon 
Punctuation_BraceR Keyword_bool Identifier Punctuation_ParenthesisL Keyword_bool Identifier Punctuation_ParenthesisR Punctuation_BraceL Keyword_return Identifier Punctuation_Semicolon 
Punctuation_BraceR Keyword_s32 Identifier Punctuation_ParenthesisL Keyword_s32 Identifier Punctuation_ParenthesisR Punctuation_BraceL Keyword_s32 Identifier Operator_Equal Literal Punctuation_Semicolon 
Identifier Operator_PlusEqual Literal Punctuation_Semicolon 
Keyword_s32 Identifier Operator_Equal Literal Punctuation_Semicolon 
Keyword_return Identifier Punctuation_Semicolon 
Punctuation_BraceR Keyword_struct Identifier Punctuation_BraceL Identifier Identifier Punctuation_Semicolon 
Keyword_f32 Identifier Punctuation_Semicolon 
Keyword_f32 Identifier Punctuation_Semicolon 
Keyword_bool Identifier Punctuation_Semicolon 
Keyword_bool Identifier Punctuation_ParenthesisL Punctuation_ParenthesisR Punctuation_BraceL Keyword_return Identifier Operator_Greater Literal Punctuation_Semicolon 
Punctuation_BraceR Punctuation_BraceR Keyword_struct Identifier Punctuation_BraceL Identifier Identifier Punctuation_Semicolon 
Identifier Identifier Punctuation_Semicolon 
Identifier Identifier Punctuation_Semicolon 
Punctuation_BraceR Keyword_struct Identifier Punctuation_BraceL Keyword_f32 Identifier Punctuation_Semicolon 
Keyword_f32 Identifier Punctuation_Semicolon 
Keyword_f32 Identifier Punctuation_Semicolon 
Punctuation_BraceR EOF 